<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Web de fotografia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  </head>
  <body>
    <header>
      <nav>
        <h1>Comenzando con la fotografia</h1>
        <div class="menu">
          <h2>Inicio</a></h2>
          <h2><a href="paisajes.html">Paisajes</a></h2>
          <h2><a href="retratos.html">Retratos</a></h2>
        </div>
      </nav>
    </header>

      <section class="contenedor1">

        <div class="articulo1">
          <figure>
            <img src="imagenes/veleros.jpg" alt="veleros" width=100%>
          </figure>
        </div>
      </section>

      <section class="contenedor2">
        <div class="articulo2">
          <figure>
            <img src="imagenes/paisajes.jpg" alt="paisajes" width=100%>
            <p>Paisajes</p>
          </figure>
        </div>

        <div class="articulo3">
          <figure>
            <img src="imagenes/retratos.jpg" alt="retratos" width=100%>
            <p>Retratos</p>
          </figure>
        </div>

      </section>

    <footer>
      <div class="piedep">
        <div class="contacto">
          <h2>Contacto</h2>
          <p><a href="mailto:bolacos@gmail.com">bolakos@gmail.com</a></p>
          <p>Colombia Nariño Pasto</p>
          <p>300 616 7932</p>
        </div>
        <div class="terminos">
          <h2>Términos</h2>
          <p>Conoce nuestros términos y condiciones</p>
        </div>
        <div class="rsociales">
          <h2>Redes Sociales</h2>
          <p>Comparte en nuestras redes</p>
          <figure>
            <p><img src="imagenes/r-face.png" alt="facebook" width="100%">comenzandoFotografia</p>
          </figure>
          <figure>
            <p><img src="imagenes/r-twitter.png" alt="twitter" width="100%">@comenzandoFotografia<p/>
          </figure>
          <figure>
            <p><img src="imagenes/r-instagram.png" alt="instagram" width="100%">comenzandoFotografia</p>
          </figure>
        </div>
        <div class="derechos">
          <h2>Derechos</h2>
          <p>Henry Bolaños</p>
          <p><img src="imagenes/r-copyright.png" alt="copyright" width="100%"> CopyRight 2018</p>
        </div>
      </div>
    </footer>
  </body>
</html>
