*{
  font-family: "Dancing Script";
}
header{
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  background-color: #5b7989;
  border-radius: 10px 10px 0px 0px;
  animation: slidein 3s;
}

@-webkit-keyframes slidein{
  0%{
      margin-top: 150%;
  }
  60%{
      margin-top: -5%;
  }
  100%{
      margin-top: 0%;
  }
}

.menu{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.menu h2{
  margin: 10px;
}

header nav{
  color: white;
}
header h1{
  margin: 20px;
  text-shadow: 2px 2px #02010a;
}

.paisajes{
  width: 900px;

  margin-left: auto;
  margin-right: auto;
  background-color: #d5c75f;
  display: flex;
  flex-wrap: wrap;
}

.articulo1{
  width: 33.33%;
}
.articulo2{
  width: 33.33%;
}
.articulo3{
  width: 33.33%;
}
.articulo4{
  width: 33.33%;
}
.articulo5{
  width: 33.33%;
}
.articulo6{
  width: 33.33%;
}

.articulo1 img{
  width: 100%;
}
.articulo2 img{
  width: 100%;
}
.articulo3 img{
  width: 100%;
}
.articulo4 img{
  width: 100%;
}
.articulo5 img{
  width: 100%;
}
.articulo6 img{
  width: 100%;
}
.paisaje1{
  -webkit-filter: blur(10px);
  filter:blur(10px);
}
.paisaje3{
  -webkit-filter:sepia(90%);
  filter:sepia(90%);
}
.paisaje2{
  -webkit-filter:grayscale(100%);
  filter:grayscale(100%);
}
.paisaje4{
  -webkit-filter:grayscale(100%);
  filter:grayscale(100%);
}
.paisaje6{
  -webkit-filter:grayscale(100%);
  filter:grayscale(100%);
}

@media(max-width:900px){
  header{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  header h1{
    text-align: center;
  }
  .menu{
    display: flex;
    justify-content: center;
  }
  .paisajes{
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  .articulo1{
    width:100%;
    }
  .articulo2{
    width:100%;
    }
  .articulo3{
    width:100%;
    }
  .articulo4{
    width:100%;
    }
  .articulo5{
    width:100%;
  }
  .articulo6{
    width:100%;
  }

  footer .piedep{
    text-align: center;
    width:100%;
    display: flex;
    flex-flow: column;
  }
}

.piedep{
  clear: both;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c6d5c5;
  border-radius: 0px 0px 10px 10px;
  display: flex;
}

.contacto{
  width: 100%;
  margin: 5px;
}
.terminos{
  width: 100%;
  margin: 5px;
}
.rsociales{
  width: 100%;
  margin: 5px;
}
.derechos{
  width: 100%;
  margin: 5px;
}

img[src$=".png"]{
  width: 30px;
  padding-right: 2px;
}
